{"flutter":{"platforms":{"android":{"default":{"projectId":"tinkerhubflutter","appId":"1:457081789402:android:49f6c4153259cc39fcfee3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tinkerhubflutter","configurations":{"android":"1:457081789402:android:49f6c4153259cc39fcfee3"}}}}}}